{
  "name": "bstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "test": "npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^109.0.0",
    "selenium-webdriver": "^4.8.0"
  }
}
